VITE_LOCATION_API_KEY="fd3fea31afed4abd94c07792a05c4e67w"
VITE_STRIPE_SRILANKAN_URL="https://donate.stripe.com/test_aFa5kw9LNetcg0k92g9R601"
VITE_STRIPE_USD_URL="https://donate.stripe.com/test_eVq4gs3np2Ku4hCfqE9R602"